$my-green : #06FF61
$darker-green : #04AC58
$light-green : #C4F8D7
$light-grey : #9A9A9A



*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    background: white
    font-family: 'Fira Sans', sans-serif

.container
    padding: 0 5%

.heading
    
    padding-top: 4rem
    display: inline-block
    h1
        margin: 0
.line
    position: relative
    width: 110%
    .line-2
        position: relative
        width: 100%
        z-index: -100
        top: -1.1rem
        left: 0
        background: $my-green
        height: 1rem

h2.mission
    padding-top: 1rem
    font-family: 'PT Serif', serif
    font-size: 2rem

.green
    color: $darker-green

a
    color: black
    &:visited
        color: black

    &:active
        color: $my-green

.currently
    margin-top: 4rem 


.formerly
    margin-top: 4rem 



.social
    padding: 2rem 0 2rem 0
    margin: 0
    //margin-top: 4rem
    //text-size: 0.5rem
    display: flex
    list-style: none
    
    li
        padding-right: 1rem

        a
            color: $darker-green
            text-decoration: none
            &:visited
                color: $light-grey

            &:active
                color: $my-green